{
  "name": "minionmasters-guild-conquest-discord-bot",
  "version": "1.0.0",
  "description": "minionmasters-guild-conquest-discord-bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "registerCommands": "node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raDiesle/minionmasters-guild-conquest-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raDiesle/minionmasters-guild-conquest-discord-bot/issues"
  },
  "homepage": "https://github.com/raDiesle/minionmasters-guild-conquest-discord-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^14.1.2",
    "dotenv": "^16.0.1",
    "luxon": "^3.0.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.0.0"
  }
}
